#
#--------------------------------------------------------------------------
# Image Setup
#--------------------------------------------------------------------------
#

FROM chinayin/php-fpm:7.2
ENV DEPLOY_IMAGE_VERSION="2020-12-23 14:37"

RUN set -eux \
    && apt-get update && apt-get upgrade -y && pecl channel-update pecl.php.net && mkdir -p /tmp/pear/cache \
    ## Install gd
    && apt-get install -y --no-install-recommends libjpeg-dev libpng-dev libwebp-dev libfreetype6-dev \
    && docker-php-ext-configure gd --prefix=/usr --with-gd --with-webp-dir --with-jpeg-dir --with-png-dir --with-zlib-dir --with-freetype-dir \
    && docker-php-ext-install -j$(nproc) gd \
    ## Clean up
    && pecl clear-cache && apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/apk/* /tmp/* /var/tmp/* && rm /var/log/lastlog /var/log/faillog \
    ## Check PHP version
    && php -v | head -n 1 | grep -q "PHP ${PHP_VERSION}"
