#
#--------------------------------------------------------------------------
# Image Setup
#--------------------------------------------------------------------------
#

FROM chinayin/php-fpm:7.2
ENV DEPLOY_IMAGE_VERSION="2020-12-23 14:37"

RUN set -eux \
    && apt-get update && apt-get upgrade -y && pecl channel-update pecl.php.net && mkdir -p /tmp/pear/cache \
    ## Install pdftk (https://www.pdflabs.com/docs/install-pdftk-on-redhat-or-centos)
    ## fix error processing package openjdk-11-jre-headless:amd64
    && mkdir -p /usr/share/man/man1 \
    && apt-get install -y --no-install-recommends pdftk \
    ## Clean up
    && pecl clear-cache && apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/apk/* /tmp/* /var/tmp/* && rm /var/log/lastlog /var/log/faillog \
    ## Check PHP version
    && php -v | head -n 1 | grep -q "PHP ${PHP_VERSION}"
